rows: 7
cols: 7
delay: 0.2

PLANT (0,0) apple
PLANT (1,1) iris
PLANT (2,2) tulip
PLANT (4,4) tulip
PLANT (5,5) iris
PLANT (6,6) sunflower
PLANT (3,3) rose
PLANT (0,6) sunflower
PLANT (1,5) iris
PLANT (2,4) tulip
PLANT (4,2) tulip
PLANT (5,1) iris
PLANT (6,0) sunflower
grow 1 (3,3)
grow 1 (3,3)
grow 1 tulip
grow 1 (3,3)
grow 1 (3,3)
grow 1 tulip
grow 1 iris
grow 1 (3,3)
grow 1 tulip
grow 1 iris
grow 1 sunflower
plant (3,0) yam
plant (3,6) lettuce
plant (0,3) tomato
plant (6,3) zucchini
grow 2 vegetable
pick rose
plant (3,3) oak
grow 5 (3,3) 
pick tulip
grow 1 (0,0)
harvest (0,3)
grow 1 (0,0)
pick (0,6)
grow 1 (0,0)
cut (3,3)
grow 1 (0,0)
harvest
pick
eat (0,0)
